The Shawshank Redemption	9.2	28341469
The Godfather	9.2	134966411
The Godfather: Part II	9	47542841
Pulp Fiction	8.9	107928762
"Il buono, il brutto, il cattivo."	8.9	NA
The Dark Knight	8.9	534858444
12 Angry Men	8.9	NA
Schindler's List	8.9	NA
The Lord of the Rings: The Return of the King	8.9	377845905
Fight Club	8.8	37030102
The Lord of the Rings: The Fellowship of the Ring	8.8	315544750
Star Wars: Episode V - The Empire Strikes Back	8.8	NA
One Flew Over the Cuckoo's Nest	8.7	NA
Inception	8.7	292576195
Forrest Gump	8.7	329694499
Goodfellas	8.7	46836214
Star Wars	8.7	460998007
Shichinin no samurai	8.7	NA
The Lord of the Rings: The Two Towers	8.7	342551365
The Matrix	8.7	171479930
Cidade de Deus	8.7	NA
Se7en	8.6	NA
C'era una volta il West	8.6	NA
The Silence of the Lambs	8.6	130742922
The Usual Suspects	8.6	23341568
It's a Wonderful Life	8.6	NA
Casablanca	8.6	2875243
Léon	8.6	NA
Raiders of the Lost Ark	8.6	248159971
Rear Window	8.6	36764313
Psycho	8.6	32000000
American History X	8.5	6719864
City Lights	8.5	19181
Saving Private Ryan	8.5	216540909
Sunset Blvd.	8.5	NA
La vita è bella	8.5	NA
Memento	8.5	25544867
Sen to Chihiro no kamikakushi	8.5	NA
Terminator 2: Judgment Day	8.5	204843345
Apocalypse Now	8.5	83471511
Modern Times	8.5	163577
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb	8.5	9440272
The Pianist	8.5	32572577
Alien	8.5	NA
Intouchables	8.5	10198820
Back to the Future	8.5	210609762
The Departed	8.5	132384315
The Green Mile	8.4	136801374
Gladiator	8.4	187705427
The Dark Knight Rises	8.4	448139099
The Shining	8.4	44360123
North by Northwest	8.4	NA
Django Unchained	8.4	162805434
Paths of Glory	8.4	NA
Das Leben der Anderen	8.4	NA
Citizen Kane	8.4	1585634
American Beauty	8.4	130096601
M	8.4	NA
The Great Dictator	8.4	NA
WALL·E	8.4	223808164
The Prestige	8.4	53089891
Aliens	8.4	NA
Vertigo	8.4	7311013
Nuovo Cinema Paradiso	8.4	NA
Le fabuleux destin d'Amélie Poulain	8.4	33225499
Toy Story 3	8.4	415004880
Double Indemnity	8.4	NA
Taxi Driver	8.4	28262574
The Lion King	8.4	422783777
A Clockwork Orange	8.4	26589355
Das Boot	8.4	11487676
To Kill a Mockingbird	8.4	NA
Lawrence of Arabia	8.4	44824144
Reservoir Dogs	8.4	2832029
Requiem for a Dream	8.3	3635482
Oldeuboi	8.3	NA
Once Upon a Time in America	8.3	5321508
Star Wars: Episode VI - Return of the Jedi	8.3	NA
Braveheart	8.3	75609945
Eternal Sunshine of the Spotless Mind	8.3	34400301
Mononoke-hime	8.3	NA
Hotaru no haka	8.3	NA
Witness for the Prosecution	8.3	NA
Ladri di biciclette	8.3	NA
Full Metal Jacket	8.3	46357676
Singin' in the Rain	8.3	NA
The Treasure of the Sierra Madre	8.3	NA
All About Eve	8.3	63463
The Third Man	8.3	618173
The Sting	8.3	156000000
Rashômon	8.3	NA
Amadeus	8.3	51973029
L.A. Confidential	8.3	64616940
Gravity	8.3	262208962
Monty Python and the Holy Grail	8.3	NA
The Apartment	8.3	NA
Some Like It Hot	8.3	NA
Metropolis	8.3	1236166
Chinatown	8.3	29200000
Indiana Jones and the Last Crusade	8.3	197171806
Jodaeiye Nader az Simin	8.3	NA
Yôjinbô	8.3	NA
2001: A Space Odyssey	8.3	56954992
Snatch.	8.3	30328156
Unforgiven	8.3	101157447
Raging Bull	8.3	23383987
Batman Begins	8.3	206851432
Per qualche dollaro in più	8.3	NA
Inglourious Basterds	8.3	120540719
The Kid	8.3	NA
Die Hard	8.3	83008852
Mr. Smith Goes to Washington	8	NA
Toy Story	8.2	191796233
The Bridge on the River Kwai	8.2	27200000
On the Waterfront	8.2	NA
Der Untergang	8.2	NA
El laberinto del fauno	8.2	NA
Up	8.2	NA
The Great Escape	8.2	NA
Ikiru	8.2	NA
Scarface	8.2	45408703
Heat	8.2	67436818
The General	8.2	NA
Det sjunde inseglet	8.2	NA
Smultronstället	8.2	NA
The Elephant Man	8.2	26010864
Ran	8.2	NA
Blade Runner	8.2	32868943
Rebecca	8.2	NA
The Gold Rush	8.2	NA
Gran Torino	8.2	148095302
Jagten	8.2	NA
The Big Lebowski	8.2	17451873
The Maltese Falcon	8.2	NA
It Happened One Night	8.2	NA
Fargo	8.2	24611975
"Lock, Stock and Two Smoking Barrels"	8.2	NA
Cool Hand Luke	8.2	NA
The Deer Hunter	8.2	48979328
Good Will Hunting	8.2	138433435
Tonari no Totoro	8.2	NA
Rush (2013/I)	8.2	NA
El secreto de sus ojos	8.2	NA
Casino	8.1	42512375
Judgment at Nuremberg	8.1	NA
Warrior	8.1	13657115
Les diaboliques	8.1	NA
Taare Zameen Par	8.1	NA
Trainspotting	8.1	16491080
Touch of Evil	8.1	2247465
Gone with the Wind	8.1	198676459
V for Vendetta	8.1	70511035
The Sixth Sense	8.1	293506292
Butch Cassidy and the Sundance Kid	8.1	102308899
Hotel Rwanda	8.1	23530892
Rang De Basanti	8.1	NA
Annie Hall	8.1	38251425
3 Idiots	8.1	6532874
Sin City	8.1	74103820
No Country for Old Men	8.1	74283625
Into the Wild	8.1	18354356
Platoon	8.1	138530565
Kill Bill: Vol. 1	8.1	70099045
The Thing	8.1	NA
How to Train Your Dragon	8.1	217581231
Dial M for Murder	8.1	12562
The Grapes of Wrath	8.1	NA
Hauru no ugoku shiro	8.1	NA
The Hobbit: The Desolation of Smaug	8.1	252326338
Finding Nemo	8.1	380843261
The Best Years of Our Lives	8.1	23650000
Network	8.1	23689877
The Wizard of Oz	8.1	22342633
Life of Brian	8.1	20045115
Mary and Max	8.1	NA
The Avengers	8.1	23384939
Strangers on a Train	8.1	NA
High Noon	8.1	NA
Les quatre cents coups	8.1	NA
Amores perros	8.1	NA
Jaws	8.1	260000000
A Beautiful Mind	8.1	170742341
Million Dollar Baby	8.1	100492203
Stand by Me	8.1	52287414
There Will Be Blood	8.1	40222514
Ben-Hur	8.1	74000000
Notorious	8.1	36843682
The Princess Bride	8.1	30857814
The King's Speech	8.1	NA
Persona	8.1	NA
Donnie Darko	8.1	1270522
Gandhi	8.1	52767889
The Bourne Ultimatum	8.1	227471070
Fanny och Alexander	8.1	NA
Twelve Monkeys	8.1	57141459
The Terminator	8.1	NA
81/2	8.1	NA
The Night of the Hunter	8	NA
The Big Sleep	8	NA
In the Name of the Father	8	25096862
Groundhog Day	8	70906973
Incendies	8	2071334
Mou gaan dou	8	NA
Dog Day Afternoon	8	50000000
La strada	8	NA
Who's Afraid of Virginia WoolfNA	8	28000000
The Graduate	8	104945305
The Killing	8	NA
The Hustler	8	NA
Kaze no tani no Naushika	8	NA
Stalag 17	8	NA
Rocky	8	117235147
Hachi: A Dog's Tale	8	NA
Barry Lyndon	8	NA
Lagaan: Once Upon a Time in India	8	909043
Black Swan	8	106954678
Stalker	8	NA
Salinui chueok	8	NA
Roman Holiday	8	NA
Yip Man	8	NA
Festen	8	NA
The Man Who Shot Liberty Valance	8	NA
Slumdog Millionaire	8	141319928
La haine	8	280859
Pirates of the Caribbean: The Curse of the Black Pearl	8	305413918
"Monsters, Inc."	8	289916256
Harry Potter and the Deathly Hallows: Part 2	8	381011219
Before Midnight	8	8114627
A Christmas Story	8	20605209
Tenkû no shiro Rapyuta	8	NA
Before Sunrise	8	5535405
Underground	8	171082
Le scaphandre et le papillon	8	NA
Prisoners	8	61002302
Rope	8	NA
Anatomy of a Murder	8	NA
Trois couleurs: Rouge	8	NA
Fa yeung nin wa	8	NA
The Truman Show	8	125618201
Shutter Island	8	128012934
Per un pugno di dollari	8	NA
The Manchurian Candidate	8	65955630
The Exorcist	8	232906145
Life of Pi	8	124987023
La dolce vita	8	NA
Star Trek	8	257730019
Tropa de Elite 2 - O Inimigo Agora É Outro	8	NA
The Help	8	169708112
Okuribito	8	NA
Jurassic Park	8	402453882
